<!DOCTYPE html>
<html>
<head>
	<title>Trabajo Integrador Grupo 3</title>
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
			background: #040d83;
			font-family: sans-serif;
		}
		.loading-content{
			margin: auto;
			margin-top: 60px;
			padding: 10px;
			width: calc(100% - 20px);
			max-width: 680px;
		}
		.text{
			width: 100%;
			color: rgb(251, 255, 8);
			text-align: center;
			font-size: 35px;
		}
		.s1{
			margin-top: 10px;
			font-size: 15px;
		}
		.s2{
			margin: 10px 0;
			font-size: 15px;
		}
		.content-blocks{
			display: table;
			width: 100%;
		}
		.blocks{
			display: inline-table;
			padding: 5px;
			width: calc(25% - 14px);
			background: rgb(251, 255, 8);
			border: 2px solid #05394c;
		}
		.blocks:hover{
			display: inline-table;
			padding: 5px;
			width: calc(25% - 14px);
			background: rgb(129, 131, 5);
			border: 2px solid #0a054c;
		}
		.content-block{
			width: 100%;
			transform: rotateY(90deg);
			transition: 0.5s;
		}
		.content-block img{
			width: 100%;
		}
		.content-block img:hover{
			width: 100%;
			filter: brightness(50%);			
		}
	</style>
</head>
<body>
	<div class="loading-content">
		<div class="text">Juego de Memoria Boca! 
			<audio controls autoplay>
			<source src="boca_theme.mp3" type="audio/mpeg">
		</audio></div>
		<div class="text s1">Encuentra los pares!</div>
		<div class="text s2">intento n°: <span id="intentos">0</span></div>
		<div class="content-blocks" id="space-imgs"></div>
	</div>
	<script type="text/javascript">
		var ar_img=[];
		var tam_game=8;
		for (var i = 0; i < tam_game; i++) {
			ar_img.push(i+1);
			ar_img.push(i+1);
		}
		var dom=document.getElementById("space-imgs");
		var html='';
		var counter=1;
		while(ar_img.length>0){
			var newar=[];
			if (ar_img.length==1) {
				html+=
				'<div class="blocks">'+
					'<div class="content-block" data-partner="'+ar_img[0]+'" data-clicked="0" data-enc="0" id="'+counter+'">'+
						'<img src="img/'+ar_img[0]+'.png"/>'
					'</div>'+
				'</div>';
			}else{
				var index=Math.round(Math.random()*ar_img.length)+1;
				for (var i = 0; i < ar_img.length; i++) {
					if (i==index) {
						html+=
						'<div class="blocks">'+
							'<div class="content-block" data-partner="'+ar_img[i]+'" data-clicked="0" data-enc="0" id="'+counter+'">'+
								'<img src="img/'+ar_img[i]+'.png">'+
							'</div>'+
						'</div>';
					}else{
						newar.push(ar_img[i]);
					}
				}
			}
			ar_img=[];
			ar_img=newar;
			counter++;
		}
		dom.innerHTML=html;

		var ar_inicial=document.getElementsByClassName("blocks");

		var id_ant=0;
		var counter_clicks=0;
		var img_ant=0;
		var intentos=0;
		var counter_enc=0;
		var validate_click=true;
		function myfunction(){
			if (validate_click) {
				var element=this.getElementsByClassName("content-block")[0];
				if(element.id!=id_ant && element.dataset.enc!="1"){
					element.dataset.clicked="1";
					element.style.transform="rotateY(0deg)";
					if (counter_clicks==0) {
						img_ant=element.dataset.partner;
						id_ant=element.id;
						counter_clicks++;
					}else{
						validate_click=false;
						setTimeout(function(){
							var ar=document.getElementsByClassName("content-block");
							if (img_ant==element.dataset.partner) {
								counter_enc++;
								//Comprobar si el juego se terminó
								for (var i = 0; i < ar.length; i++) {
									if (ar[i].dataset.clicked=="1") {
										ar[i].dataset.enc="1"
									}
								}
								if (tam_game==counter_enc) {
									alert("Ganaste!");
									
								}
							}else{
								for (var i = 0; i < ar.length; i++) {
									if (ar[i].dataset.enc=="0") {
										ar[i].style.transform="rotateY(90deg)";
										ar[i].dataset.clicked="0";
									}
								}
							}
							counter_clicks=0;
							img_ant=0;
							intentos++;
							id_ant=0;
							validate_click=true;
							document.getElementById("intentos").innerHTML=intentos;
						},500);
					}
				}
			}
		}

		for (var i = 0; i < ar_inicial.length; i++) {
			ar_inicial[i].addEventListener('click',myfunction,false);
		}
	</script>
</body>
</html>